<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
    <title>Valentine's Day Vinyl Record Player</title>
    <link rel="shortcut icon" href="https://images.freeimages.com/image/previews/361/heart-dazzle-diamond-png-5690439.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>

      <header class="header" id="inicio">
        <img src="bx-menu-alt-right.svg" alt="" class="photo">
        <nav class="menu-navegacion">
            <a href="#inicio">Canción</a>
            <a href="flores.html">Flores</a>
        </nav>
     </header>



    
    <div id="inicio" class="record-player">
      <div id="player-container"></div>
      <button id="play-button">Play</button>
      <audio id="love-song" src="jonghyun.m4a"></audio>
      <h1>Jonghyun Blinking Game</h1>
      <script src="valentin.js"></script>
    </div>

    <div>
      <h2>LYRICS</h2>
      <p>No quiero que apartes la mirada</p>
      <p>Cuando me mires</p>
      <p>Quiero mirarte a los ojos y tener un concurso de miradas</p>
      <p>Mi amor, mírate reflejada en mis ojos</p>
      <p>Tan hermoso</p>
      <p>Por favor, no seas tímido</p>
      <p>Quiero colocarte en mis ojos, tal como eres</p>
  
      <p>A veces, tengo miedo de quedarme dormida</p>
      <p>¿Qué pasa si abro los ojos y me encuentro con un mundo diferente?</p>
      <p>A veces tengo estos pensamientos tontos</p>
  
      <p>Mi amor, mírate reflejada en mis ojos</p>
      <p>Tan hermoso</p>
      <p>Por favor, no seas tímido</p>
      <p>Quiero colocarte en mis ojos, tal como eres</p>
  
      <p>Nadie sabía que nos enamoraríamos así</p>
      <p>Ni siquiera lo sabes</p>
      <p>Cuán grandes son mis sentimientos</p>
      <p>Claro, claro que mis sentimientos son más grandes</p>
      <p>Pero tú dices que me amas más</p>
      <p>No, yo te amo más</p>
  
      <p>Mi amor, mírate reflejada en mis ojos</p>
      <p>Tan hermoso</p>
      <p>Por favor, no seas tímido</p>
      <p>Quiero colocarte en mis ojos, tal como eres</p>
  
      <p>Mi amor, mírate reflejada en mis ojos</p>
      <p>Tan hermoso</p>
      <p>Por favor, no seas tímida</p>
      <p>Quiero colocarte en mis ojos, tal como eres</p>
    </div>

    <br><br><br><br>


    <script src="menu.js"></script>
  </body>
</html>